<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="description" content="Author: c.c." />
  <!-- for dark mode -->
  <meta name="theme-color" content="#317EFB" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!-- may change link to fonts i like -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet" />
  <title>EMORY email</title>
  <!-- inline later or use inliner? -->
  <!-- todo don't know if i need this import font because i have a linked font -->
  <!-- todo also css reset settings -->
  <!-- fix font family in css reset -->
  <!-- <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
  </style> -->
  <style>
  body {
  margin: 0;
  background-color: #e4e4e4;
  }

  table {
  border-spacing: 0;

  }

  td {
  padding: 0;
  }

  p {
  margin: 0;
  }

  img {
  border: 0;
  }

  a {
  color: #003c83;
  text-decoration: none;
  }

  .wrapper {
  width: 100% !important;
  table-layout: fixed;
  padding-bottom: 60px;
  }

  /* changes affect everything in main {like text-align and text color} */
  .main {
  background-color: #f4f4f9;
  color: #040110;
  box-shadow: 0 0 25px rgba(76, 34, 241, 0.7);
  text-align: center;
  }
  </style>
  <!-- !media queries -->
  <style>
    /* tablets */
    @media only screen and (max-width: 960px) {
    
    }

    /* phones */
    @media only screen and (max-width: 600px) {
      .main {
        width: 100% !important;
      }

      .table70 {
        width: 100%;
      }

      .table30 {
        width: 100%;
      }

      .table30 td {
        text-align: center;
      }
    }
  </style>
  <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
  <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> 
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
  <!--[if mso]>
            <style type="text/css">
                /* Begin Outlook Font Fix */              
                 body, table, td { font-family : Arial, helvetica, sans-serif;line-height:
                100%;font-size: 15px;color: #272727;
                /* End Outlook Font Fix */
            </style>
        <![endif]-->
</head>

<body style="background-color: #e4e4e4;">
  <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0"margin="0">
    <tr>
      <td align="center" valign="top">
        <!-- start of container -->
        <table class="main" width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <!-- !header -->
          <tr>
            <td align="center" valign="top">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                <tr>
                  <td style="font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro', serif;font-size: 13px;padding: 0px 0 10px 0;background-color: #cbcbfb;">
                    <span style="margin: 0"> Can't see the images?
                      <a href="#"> View as a webpage. </a>
                    </span>
                  </td>
                </tr>
                <!--! banner row-->
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/Hn88ZJsv/banner.jpg" alt="emory healthcare banner family enjoying life" width="600" height="auto" style="display: block; width:100%; height:auto;" />
                  </td>
                </tr>

                <!-- !70% table -->
                <table class="table70" cellspacing="0" cellpadding="0" border="0" margin="0" width="70%" align="left">
                  <tr>
                    <td style="color: #000000;
                                background-color:  #A3C7D3;;
                                font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';
                                font-size: 18px;
                                font-weight:bold;
                                padding: 8px;" align="left">
                      <span>Health Source Newsletter</span>
                    </td>
                  </tr>
                </table>
                <!-- !30% table -->
                <table class="table30" cellspacing="0" cellpadding="0" margin="0" border="0" align="right" width="30%">
                  <tr>
                    <td style="background-color: #E3C84B;font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';
            font-size: 18px;padding: 8px;font-weight: 600;" align="right">
                      <span> February 2023 </span>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!--! protect your heart table -->
          <tr>
            <td style="padding: 20px;font-weight: bold;font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';
                       font-size: 22px;background-color: #ebe6f6">
              <span>
                <a href="#" style="color: #003c83;"> Protect your Heart from the Flu and COVID 19</a>
              </span>
            </td>
          </tr>
          <!-- body -->
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                <!--! img -->
                <tr>
                  <td align="center" valign="top">
                    <img src="https://i.postimg.cc/DfRx2LsZ/doctors6.jpg" width="600" height="400" alt="picture of emory doctor examining patient at emory hospital" style="width:100%; height: 400px; display: block;" />
                  </td>
                </tr>
                <!--! paragraph row -->
                <tr>
                  <td align="left" style="font-size: 16px;line-height: 1.5;background-color: #ffffff; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';padding:15px 15px 20px 15px;">
                    <p> Winter and respiratory viruses go hand-in-hand. Unfortunately, this can be a big problem for your heart — especially with the recent severe flu and RSV (respiratory syncytial virus) season, in addition to the ongoing COVID-19
                      pandemic. Dr. Divya Gupta, medical director for the Heart Failure and Transplantation Cardiology team at Emory Healthcare, discusses the connections between COVID-19, the flu and heart health, as well as who is most at risk and
                      what steps to take to lower your risk.
                    </p>
                  </td>
                </tr>
                <!-- !button row -->
                <tr>
                  <td align="center" style=" background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank" style="display: inline-block;
                              text-decoration: none;
                              color: white;background-color: #00008b;border-radius: 4px;width: auto;border: 0; font-family:  'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';font-size: 18px;text-align: center;
                              padding: 8px 18px;margin: 0;"> Learn More
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !february highlights row -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                      <tr>
                        <td align="left" style="background-color: #ffffff;font-weight: bold;font-size: 18px;font-family:   'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';
                        color: #003c83;padding: 70px 0 15px 10px;">
                          <span>February Highlights</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--! learn more row 1 -->
                <tr>
                  <td style="padding:10px;background-color: #ffffff; ">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px;background-color:#e4e4e4;border-bottom: 1px solid grey;">
                          <a href="#">
                            <img src="https://i.postimg.cc/hPxphvb0/3hospital.jpg" class="imgcell" alt="Emory cancer center link" style="width: 165px; height: 110px" width="165" height="110">
                          </a>
                        </td>
                        <td class="imgcell" valign="top" style="padding:10px;    font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';width: 100%; border-bottom: 1px solid grey;background-color:#e4e4e4;">
                          <span style="font-size: 18px;">
                            <a href="#">Emory Hillandale Hospital Seeking Community Health Workers</a>
                          </span>
                          <p class="pcell" style="font-size: 16px;line-height:1.3; padding-bottom: 10px;padding-top: 10px;color: #000000;">
                            This spring, Emory's Nell Hodgson Woodruff School of Nursing will implement a Community Health Worker program at Emory Hillandale Hospital. Community Health Workers will assist patients in connecting with community
                            resources to drastically improve
                            health outcomes. Volunteers receive extensive training and stipend. Learn more and register for an in-person (Feb. 7) or Zoom (Feb. 16) information session.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td class="ppp" bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family:  'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>
                <!-- !#2  -->
                <tr>
                  <td style="padding:10px;background-color: #ffffff; ">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px; background-color:#e4e4e4;border-bottom: 1px solid grey;">
                          <a href="#">
                            <img src="https://i.postimg.cc/Th8LZRKd/man4.jpg" alt="Emory cancer center link" style="width: 165px; height: 110px" width="165" height="110">
                          </a>
                        </td>
                        <td valign="top" style="padding:10px;    font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; width: 100%; ;border-bottom: 1px solid grey;background-color:#e4e4e4;">
                          <span style="font-size: 18px;">
                            <a href="#">From Chronic Cough to Cancer Diagnosis</a>
                          </span>
                          <p style="font-size: 16px;line-height:1.3; padding-bottom: 10px;padding-top: 10px;color: #000000;">
                            When even multiple tests couldn't tell avid cyclist Dave why he had a chronic cough, Winship at Emory's multidisciplinary team was able to distinguish a suspected heart condition from what proved to be kidney cancer and
                            offer effective treatment that has kept Dave riding two years later.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>

                <!--! #3 -->
                <tr>
                  <td style="padding: 10px;background-color: #ffffff; ">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px; background-color:#e4e4e4; border-bottom: 1px solid #808080;">
                          <a href="#">
                            <img src="https://i.postimg.cc/sgrKWzTC/pic5.jpg" alt="picture of atlanta hawks assist challenge link" style="width: 165px; height: 110px;" width="165" height="110">
                        </td>
                        <td valign="top" style="padding: 10px; font-family 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; width: 100%; background-color:#e4e4e4; border-bottom: 1px solid #808080;">
                          <span style="font-size: 18px;">
                            <a href="#">Atlanta Hawks Make Lifesaving Assists for Prostate Cancer Awareness</a>
                          </span>
                          <p style="font-size: 16px;line-height: 1.3; padding-bottom: 10px; padding-top: 10px;color: #000000;">
                            The Atlanta Hawks team up with Emory Healthcare and the Prostate Cancer Foundation (PCF) each year for the annual Black History Month Assist Challenge, in which $250 is donated to PCF for every assist by the Hawks in
                            February. The challenge also aims
                            to raise awareness of prostate cancer inequities in Black men, who are at higher risk.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>
                <!-- !#4  -->
                <tr>
                  <td style="padding: 10px;background-color: #ffffff; ">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px; background-color:#e4e4e4; border-bottom: 1px solid grey;">
                          <a href="#">
                            <img src="https://i.postimg.cc/Xv2gtC4n/woman5.jpg" alt="link to preventative medicine at emory " style="width: 165px; height: 110px;" width="165" height="110">
                          </a>
                        </td>
                        <td valign="top" style="padding: 10px; font-family:  'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; width: 100%; background-color:#e4e4e4; border-bottom: 1px solid grey;">
                          <span style="font-size: 18px;">
                            <a href="#">Preventive Medicine: How Our Primary Care Providers Use It To To Keep You Well
                            </a>
                          </span>
                          <p style="font-size: 16px;line-height: 1.3; padding-bottom: 10px; padding-top: 10px;color: #000000;">
                            Most people think the role of primary care providers is to treat the ill or injured. While this is a big part of their job, primary care providers also help keep you well so you're less likely to get sick. Learn how you
                            can benefit from preventivemedicine at Emory Healthcare.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family:  'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>
                <!--! #5 -->
                <tr>
                  <td style="padding: 10px;background-color: #ffffff; ">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px; background-color:#e4e4e4; border-bottom: 1px solid #808080;">
                          <a href="#">
                            <img src="https://i.postimg.cc/G2HjRmmG/woman6.jpg" alt="link to emory mental disorder treatment" style="width: 165px; height: 110px" width="165" height="110">
                          </a>
                        </td>
                        <td valign="top" style="padding: 10px; font-family 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; width: 100%; background-color:#e4e4e4; border-bottom: 1px solid #808080;">
                          <span style="font-size: 18px;">
                            <a href="#">What's Love Got To Do With Treating Mental Health Disorders?</a>
                          </span>
                          <p style="font-size: 16px;line-height: 1.3; padding-bottom: 10px; padding-top: 10px;color: #000000;">Recent studies show that learning more about how our brains work when we’re in love and the
                            biochemicals it produces may also help treat certain mental health disorders, such as autism and schizophrenia.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>
                <!--! #6 -->
                <tr>
                  <td style="padding: 10px 10px 30px 10px;background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" style=" width: 165px; height:110px;padding: 10px; background-color:#e4e4e4;  border-bottom: 1px solid #808080;">
                          <a href="#">
                            <img src="https://i.postimg.cc/DfRx2LsZ/doctors6.jpg" alt="link to Emory pharmacy" style="width: 165px; height: 110px" width="165" height="110">
                          </a>
                        </td>
                        <td valign="top" style="padding: 10px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; width: 100%; background-color:#e4e4e4; border-bottom: 1px solid #808080;">
                          <span style="font-size: 18px;">
                            <a href="#">Winship Pharmacies' Tailored Prescriptions Help Improve Cancer Outcomes
                            </a>
                          </span>
                          <p style="font-size: 16px;line-height: 1.3; padding-bottom: 10px; padding-top: 10px;color: #000000;">
                            Prescription medications are frequently used in treating cancer. In order to help ensure the best possible outcomes for patients, Winship at Emory's specialty pharmacies offer personalized
                            prescriptions that take into account each patient's pastmedications, reported outcomes and any side effects, and quality of life needs.
                          </p>
                          <!-- button/anchor -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td bgcolor="#003C83" style=" border-radius: 0px; background-color: #003C83;">
                                            <a style=" font-size: 16px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro'; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #003C83; border: 0px; padding: 8px; border-radius: 2px;"
                                              href="#">Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                    </table>
                  </td>
                </tr>
                <!-- !social media links row -->
                <tr>
                  <td style="padding: 15px; background-color: #A6C9D5;" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center">
                                <table style="display: inline-block">
                                  <tr>
                                    <td style="padding:5px 10px">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/g04hnFTs/facebook.png" alt="Facebook" width="24" height="24" style="display: block; width: 24px; height: 24px">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--  -->
                                <table style="display: inline-block">
                                  <tr>
                                    <td style="padding:5px 10px">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/FHVpg66d/twitter.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px; height: 24px">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--  -->
                                <table style="display: inline-block">
                                  <tr>
                                    <td style="padding:5px 10px">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/SssM910h/instagram.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px; height: 24px">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--  -->
                                <table style="display: inline-block">
                                  <tr>
                                    <td style="padding:5px 10px">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/MGZDsDks/youtube.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px; height: 24px">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--! emory healthcare row -->
                <tr>
                  <td style="padding: 40px 0 40px 8px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" margin="0">
                      <tr>
                        <td align="center">
                          <img class="emory" src="https://i.postimg.cc/C1QfsCYf/emory-healthcare.png" alt="emory healthcare logo" style="width:207px;  height: 72.31px;padding: 0px 10px 0px 20px;">
                        </td>
                        <td style="font-size: 16px; padding: 5px 0 0 40px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';">
                          <a href="#">
                            <span> emoryhealthcare.org | 404-778-7768</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !copy -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top" style="font-size: 13px; line-height: 1.3; background-color: #c9c9c9; padding-top: 20px; ">
                          <p style="padding:0 50px 20px 50px; font-family: 'Montserrat', sans-serif 'Open Sans', sans-serif 'Source Serif Pro';">This email was sent by:<span style="font-weight: 800">Emory Healthcare</span> 2201 Henderson Mill Rd., Suite 210 Atlanta, GA, 30345, US Copyright
                            © 2023, Emory Healthcare All rights reserved.
                            <a href="#">Update Preferences | Unsubscribe
                            </a>
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>


              </table>
            </td>
          </tr>
        </table>
</body>

</html>

<!-- Arial, helvetica, sans-serif -->
<!-- litmus not  responsive -->